<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="QBOtherButtonsPanel.ascx.vb" Inherits="StudentsAssessment.QBOtherButtonsPanel" %>
<table id="tblQuestionFilter" border="0" cellpadding="2" cellspacing="3">
    <tr>
        <td>FILTERS</td>
    </tr>
    <tr>
        <td style="background-color:white">&nbsp;</td>
    </tr>
    <tr>
        <td><asp:linkbutton id="lnkOK" runat="server" ForeColor="White" Font-Underline="false">OK</asp:linkbutton></td>
    </tr>
    <tr>
        <td><asp:linkbutton id="lnkCancel" runat="server" ForeColor="White" Font-Underline="false">CANCEL</asp:linkbutton></td>
    </tr>
</table>
