<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: 'Roboto',Arial, Helvetica, sans-serif;
				font-size: 12px;
				background: #Fafafa;
				padding: 15px;
			}

			H1 {
				font-size: 20px;
				font-weight: normal;
			}

			H2 {
				font-size: 16px;
				font-weight: normal;
			}

			FIELDSET {
				border: solid 1px #CCC;
				-moz-border-radius: 16px;
				-webkit-border-radius: 16px;
				border-radius: 16px;
				padding: 1em 2em;
				margin: 1em 0em;
			}

			LEGEND {
				color: #666;
				font-size: 16px;
				padding: 0em .5em;
			}

			PRE {
				font-family: "Courier New", monospace;
				font-size: 11px;
				color: #666;
				background: #F8F8F8;
				padding: 1em;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				border-radius: 8px;
			}

/* Custom dialog styles */
#popup_container.style_1 {
	font-family: Georgia, serif;
	color: #FFFFFF;
	background: #006699;
	border-color: #006699;
}

#popup_container.style_1 #popup_title {
	color: #FFF;
	font-weight: normal;
	text-align: left;
	background: #006699;
	border: solid 1px #FFFFFF;
	padding-left: 1em;
}

#popup_container.style_1 #popup_content {
	background: none;
}

#popup_container.style_1 #popup_message {
	padding-left: 0em;
}

#popup_container.style_1 INPUT[type='button'] {
	border: outset 2px #FFFFFF;
	color: #FFFFFF;
	width: 100px;
	height: 30px;
	background: #006699;
}


		</style>

		<!-- Dependencies -->
		<script src="http://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>

		<!-- Core files -->
		<script src="jquery.alerts.js" type="text/javascript"></script>
		<link href="jquery.alerts.css" rel="stylesheet"  media="screen" type="text/css" />

		<!-- Example script -->
		<script type="text/javascript">
 
			$(document).ready( function() {

				$("#load_button").click( function() {
					jLoad('This is a custom load box', 'Loading');
					setTimeout("$('#popup_container').remove();",'2000');
				});

				$("#alert_button").click( function() {
					jAlert('This is a custom alert box', 'Alert Dialog');
				});

				$("#confirm_button").click( function() {
					jConfirm('Can you confirm this?', 'Confirmation Dialog', function(r) {
						jAlert('Confirmed: ' + r, 'Confirmation Results');
					});
				});

				$("#prompt_button").click( function() {
					jPrompt('Type something:', 'Prefilled value', 'Prompt Dialog', function(r) {
						if( r ) alert('You entered ' + r);
					});
				});

				$("#alert_button_with_html").click( function() {
					jAlert('You can use HTML, such as <strong>bold</strong>, <em>italics</em>, and <u>underline</u>!');
				});

				$(".alert_style_example").click( function() {
					$.alerts.dialogClass = $(this).attr('id'); // set custom style class
					jAlert('Alert Custom Style', 'Custom Styles', function() {
						$.alerts.dialogClass = null; // reset to default
					});
				});
			});

		</script>

    <title>jQuery Alert Dialogs</title>
</head>

	<body>

		<h1>jQuery Alert Dialogs (Load, Alert, Confirm, &amp; Prompt Replacements)</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<h2>Basic Examples</h2>
		
		


		<fieldset>
			<legend>Alert</legend>
			<pre>
jAlert('This is a custom alert box', 'Alert Dialog');
			</pre>
			<p>
				<input id="alert_button" type="button" value="Show Alert" />
			</p>
		</fieldset>


		<fieldset>
			<legend>Confirm</legend>
			<pre>
jConfirm('Can you confirm this?', 'Confirmation Dialog', function(r) {
    jAlert('Confirmed: ' + r, 'Confirmation Results');
});
			</pre>
			<p>
				<input id="confirm_button" type="button" value="Show Confirm" />
			</p>
		</fieldset>

		<fieldset>
			<legend>Prompt</legend>
			<pre>
jPrompt('Type something:', 'Prefilled value', 'Prompt Dialog', function(r) {
	if( r ) alert('You entered ' + r);
});
			</pre>
			<p>
				<input id="prompt_button" type="button" value="Show Prompt" />
			</p>
		</fieldset>

<fieldset>
			<legend>Load</legend>
			<pre>
jLoad('This is a custom load box', 'Load Dialog');
			</pre>
			<p>
				<input id="load_button" type="button" value="Show Load" />
			</p>
		</fieldset>

	<h2>Additional Examples</h2>
		<fieldset>
			<legend>With HTML</legend>
			<pre>
jAlert('You can use HTML, such as <strong>bold</strong>, <em>italics</em>, and <u>underline</u>!');
			</pre>
			<p>
				<input id="alert_button_with_html" type="button" value="Show Alert" />
			</p>
		</fieldset>

		<fieldset>
			<legend>Alternate Styles</legend>
			<p>
				By changing the value of the <samp>$.alerts.dialogClass</samp> property (and creating
				your own CSS class), you can changes the style of your dialogs:
			</p>

			<p>
				<input id="style_1" class="alert_style_example" type="button" value="Style 1" />
			</p>

			<p>
				View the plugin source for additional properties that can be modifed at runtime.
			</p>
		</fieldset>

	</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
