<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="AdminsMenu.ascx.vb" Inherits="StudentsAssessment.AdminsMenu" %>
    <br />
    <div id="divOption1" runat="server" style="height:25px;background-color:lightblue;border-top:solid 3px white;border-bottom:solid 3px white;">
        <asp:LinkButton ID="lnkHome" runat="server" Font-bold="true" Font-Underline="false" ForeColor="White">HOME</asp:LinkButton>
    </div>
    <br />
    <br />
    <div id="divOption2" runat="server" style="height:20px;background-color:lightblue;border-top:solid 3px white;border-bottom:solid 3px white;">
        <asp:LinkButton ID="lnkMyQB" runat="server" Font-bold="true" Font-Underline="false" ForeColor="White">MY QUESTION BANK</asp:LinkButton>
    </div>
    <br />
    <br />
    <div id="divOption3" runat="server" style="height:20px;background-color:lightblue;border-top:solid 3px white;border-bottom:solid 3px white;">
        <asp:LinkButton ID="lnkCreateAssessmt" runat="server" Font-bold="true" Font-Underline="false" ForeColor="White">CREATE ASSESSMENT</asp:LinkButton><br />
    </div>
    <br />
    <br />  
    <div id="divOption4" runat="server" style="height:20px;background-color:lightblue;border-top:solid 3px white;border-bottom:solid 3px white;">
        <asp:LinkButton ID="lnkCommunityQB" runat="server" Font-bold="true" Font-Underline="false" ForeColor="White">COMMUNITY QB</asp:LinkButton>
    </div>  
    <br />
    <br />  
    <div id="divOption5" runat="server" style="height:20px;background-color:lightblue;border-top:solid 3px white;border-bottom:solid 3px white;">
        <asp:LinkButton ID="lnkDataAnalytics" runat="server" Font-bold="true" Font-Underline="false" ForeColor="White">DATA ANALYTICS</asp:LinkButton>
    </div>   
